<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BarCode JM</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="s_leer">Leer</string>
    <string name="s_generar">Generar</string>
</resources>